<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box {
            width: 50%; /* 화면에 비율이 맞춰짐 */
            border: 3px solid silver;
            /* background-color: yellow; */
        }

        /* 마우스를 올리면(hover) 스타일 변경 */
        .box:hover {
            background-color: coral;
            color: white;
        }

        /* 마우스로 클릭 유지시 스타일 변경 */
        .box:active {
            background-color: black;
            columns: white;
        }
        
        /* a 태그 */
        a {
            text-decoration: none;
            color: #333333;
        }
        a:hover {
            color: #000000;
            font-weight: bold;
            text-decoration: underline;
        }
        
        /* input[type=checkbox]:checked {
            height: 50px;
            width: 50px;
        } */
        input[type=text]:focus { /* focus: 클릭 */
            padding: 20px; /* 글자와 테두리 간 간격  */
            background-color: beige;
        }
        
        #view+div {
            border: 3px solid #aaaaaa;
            display: none;
        }
        #view:checked+div { /* 보기 선택 */
            display: block;
        }
        #view {
            display: none; /* 체크박스 숨기기    */
        }

        label {
            background-color: yellow;
            color: black;
            border: 1px solid #aaaaaa;
            padding: 5px;
        }
        label:hover {
            background-color: goldenrod;
            color: blue;
        }
    </style>

</head>
<body>
    <form>
    <input type="reset" style="width: 100px; height:100px;">
    <br><br><br><br><br>

    <label for="view">설명보기</label> <!-- label: for id에 해당하는 컨텐츠-->
    <input type="checkbox" id="view">
    <div>
        <h1>간단한 토글 처리</h1>
        <p>체크박스로 토글 기능 구현</p>
    </div>



    <br><br><br>
    <input type="text">
    <input type="checkbox" id="chk">

    <hr>
    
    <h1 class="box">안녕하세요</h1>
    test <!-- 영역을 비율로 축소해도 '블록태그' 고유 영역은 유지 -->
    <br>
    <a href="#"><h2>회원가입</h2></a>


    </form>
</body>
</html>