<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div {
            /* border: 10px solid #afa; */
            width: 50%;
            /* display: inline; 블럭 태그를 인라인 태그로 변경 */
            margin: 20px auto;
            background-color: orange;
            border: 20px solid beige;
            text-align: center;
        }
        #msg {
            display: block;
            border: 2px solid #000;
            width: 300px;
            height: 100px;
            text-align: center;
            text-decoration: none;
        }

        #btn {

            font-size: 100px;
            /* padding: 200px; */
            color: blue;
            font-style: italic;
            border: 20px solid beige;
            border-radius: 20%;
        }

    </style>
</head>
<body>

    <span>안녕하세요</span>
    <div>
        <span>반갑습니다</span>
    </div>
    <a href='#' class="btn" id="msg">다음에 만나요</a>

    <br><br><br><br><br><br>

    <div id="btn">
    <a href="#">Click</a>
    </div>

</body>
</html>