<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid2</title>
    <style>
        body {
            background-color: #222;
            color: white;
        }

        #wrap {
            border: 1px solid yellow;
            width: 800px;
            display: grid;
            grid-template-columns: repeat(11, 1fr);
            grid-template-rows: repeat(3, 100px);
            margin: 0 auto;
            /* grid-template-areas: 
            "header header header"
            "sidebar-left main sidebar-right"
            "footer footer footer";
            grid-template-rows: auto 1fr auto;
            grid-template-columns: auto 1fr auto; */
        }
        .box {
            border: 1px solid yellow;
            color: beige;
            font-weight: bold;
            text-align: center;
        }
        #header {
            background-color: orange;
            grid-column: 1/12;
        }
        #aside1 {
            background-color: orangered;
            grid-row: 2/3;
            grid-column: 1/3;
        }
        #aside2 {
            background-color: red;
            grid-row: 2/3;
            grid-column: 10/12;
        }
        #main {
            background-color: aqua;
            grid-row: 2/3;
            grid-column: 3/12;
            text-align: center;
            }

        #footer {
            background-color: orange;
            grid-row-start: 3;
            grid-column: 1/12;
        }

        
    </style>
</head>
<body>

    <div id="wrap">
        <div id="header" class="box">header</div>
        <div id="aside1" class="box">aside1</div>
        <div id="main" class="box">main</div>
        <div id="aside2" class="box">aside2</div>
        <div id="footer" class="box">footer</div>

    </div>


</body>
</html>