<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        body {
            background-color: #222;
            color: white;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 3px solid yellow;
            margin: 10px;

            /* float: left; */
            /* float: right; */
        }
        
        /* 포함된 요소만 float 적용 */
        /* #wrap {
            overflow: hidden;
        } */
        #msg {
            clear: both;
        }

        /* aisde 구성 */
        #box1 {
            float: left;
        }
        #box2 {
            float: right;
        }


    </style>
</head>
<body>
    
    <h1>Header</h1>
    <hr>

    <div id="wrap">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>

    </div>

    <div id="msg">Footer</div>
    <hr>
    <div>test</div>

</body>
</html>