<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>

        body {
            background-color: #333;
            background-image: /* 요소들이 밀리지 않고 중첩됨 */
            /* url('/image/BackgroundFront.png'); */
            url('/image/mini.jpg');
            background-size: 300px 320px; /* 하나의 px값은 폭만 지정 */
            background-repeat: no-repeat;
            background-attachment: fixed; /* 스크롤을 내려도 배경이 보이게 */

            /* background-position: 500px 500px; */
            /* background-position: center; */
            background-position: right bottom;
        }
        h1 {
            height: 2000px;
            /* background-color: rgb(0, 0, 0); */
        }
    </style>
</head>
<body>
    
    <h1></h1>

</body>
</html>