<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB FONT</title>

    <!-- google fonts의 font link(head) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Gothic&display=swap" rel="stylesheet">

    <!-- google fonts의 font link(style) -->
    <style>
        h1 {
            font-size: 300%;
            color: blue;
            background-color: beige;
            width: 500px;
            margin: 50px auto;
            border: 3px solid black;
            text-align: center;
        }

        /* 그림자 */
        .b_sd {
            box-shadow: -10px 10px 5px black;      
        }
        .b_sd2 {
            box-shadow: 20px -20px 0px black;
        }
        .b_sd3 {
            box-shadow: 20px 0px 0px black;
        }
        .b_sd4 {
            box-shadow: 0px 0px 100px black;
        }
        .b_sd5 {
            box-shadow: 0px 30px 0px black;
        }

        .ff-nanum-gothic {
            font-family: "Nanum Gothic", sans-serif;
            font-weight: 400;
            font-style: italic;
        }
        .ff-jua {
            font-family: "Jua", sans-serif;
            font-weight: 400;
            font-style: italic;
        }
    </style>

</head>
<body>
    
    <h1 class="ff-jua b_sd">모든 인류 구성원</h1>
    <h1 class="ff-nanum-gothic b_sd2">반갑습니다</h1>
    <h1 class="ff-nanum-gothic b_sd3">안녕히가세요</h1>
    <h1 class="ff-jua b_sd4">Google font javascript bootstrap python naver</h1>
    <h1 class="ff-jua b_sd5">Google font javascript bootstrap python naver</h1>

</body>
</html>