<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #222;
            color: white;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 3px solid yellow;

            /* 모든 요소 위치 시작점으로 */
            position: absolute;
        }
        #box1 {
            background-color: red;
            left: 50px;
            top: 50px;
        }
        #box2 {
            background-color: blue;
            /* left: 100px; */
            right: 100px;
            top: 100px;
        }
        #box3 {
            background-color: aqua;
            left: 150px;
            top: 150px;
        }

    </style>
</head>
<body>
    <div id="box1" class="box">box-1</div>
    <div id="box2" class="box">box-2</div>
    <div id="box3" class="box">box-3</div>



</body>
</html>