<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>block</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }
        
        div {
            width: 200px;
            height: 200px;
            background-color: red;
        }
        div:nth-child(2) {
            border: 20px solid black;
            padding: 20px;
            margin: 20px;
        }

        h1 {            
            border: 15px solid #afa;
            width: 200px;
            /* margin-top: 30px;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 30px; */
            /* margin: 30px 50px; 상하 좌우 */
            margin: 50px auto; /* 좌우만 */
            border-radius: 20px 200px;
        }
        h2, img {
            width: 100px;
            height: 100px;
            background-color: yellow;
            margin: 20px;
            border: 5px solid aqua;
            border-radius: 50%;
        }
    </style>
</head>
<body>

    <img src="/image/mini.jpg">
    <h2></h2>
    <h1>안녕하세요</h1>

    <div></div>
    <div></div>
    


</body>
</html>